Stone|[stone]|1|0
Grass|[grass]|2|0
Dirt|[dirt]|3|0
Cobblestone|[cobb]|4|0
Wooden Plank|[wood][wood,plank]|5|0
Sapling|[sapling]|6|0
Redwood Sapling|[sapling,red]|6|1
Birch Sapling|[sapling,birch]|6|2
Bedrock|[rock]|7|0
Water|[water]|8|0
Lava|[lava]|10|0
Sand|[sand]|12|0
Gravel|[gravel]|13|0
Gold Ore|[ore,gold]|14|0
Iron Ore|[ore,iron]|15|0
Coal Ore|[ore,coal]|16|0
Log|[log]|17|0
Redwood Log|[log,red]|17|1
Birch Log|[birch][log,birch]|17|2
Leaves|[leaf][leaves]|18|0
Redwood Leaves|[lea,red]|18|1
Birch Leaves|[lea,birch]|18|2
Sponge|[sponge]|19|0
Glass|[glas][sili]|20|0
Lapis Lazuli Ore|[laz,ore]|21|0
Lapis Lazuli Block|[laz,bl]|22|0
Dispenser|[dispen]|23|0
Sandstone|[sandst]|24|0
Note Block|[note]|25|0
Powered Rail|[rail,pow][trac,pow][boost]|27|0
Detector Rail|[rail,det][trac,det][detec]|28|0
Web|[web]|30|0
White Wool|[wool][wool,whit]|35|0
Orange Wool|[wool,ora]|35|1
Magenta Wool|[wool,mag]|35|2
Light Blue Wool|[wool,blue][wool,lig,blue]|35|3
Yellow Wool|[wool,yell]|35|4
Light Green Wool|[wool,gree][wool,lig,gree]|35|5
Pink Wool|[wool,pink]|35|6
Gray Wool|[wool,gray][wool,grey]|35|7
Light Gray Wool|[wool,gra][wool,lig,gra][wool,grey][wool,lig,grey]|35|8
Cyan Wool|[wool,cya]|35|9
Purple Wool|[wool,pur]|35|10
Blue Wool|[wool,blue]|35|11
Brown Wool|[wool,brow]|35|12
Dark Green Wool|[wool,gree][wool,dar,gree]|35|13
Red Wool|[wool,red]|35|14
Black Wool|[wool,bla]|35|15
Dandelion|[flow,yell][dande]|37|0
Red Rose|[flow,red][rose]|38|0
Brown Mushroom|[mush,bro]|39|0
Red Mushroom|[mush,red]|40|0
Gold Block|[gold,bl]|41|0
Iron Block|[iron,bl]|42|0
Stone Slab|[slab][slab,sto]|44|0
Sandstone Slab|[slab,san]|44|1
Wooden Slab|[slab,woo]|44|2
Cobblestone Slab|[slab,cobb]|44|3
Brick|[bric]|45|0
TNT|[tnt][boom]|46|0
Bookshelf|[bookshe][book,she]|47|0
Moss Stone|[moss]|48|0
Obsidian|[obsi]|49|0
Torch|[torc]|50|0
Fire|[fire]|51|0
Monster Spawner|[spawn]|52|0
Wooden Stairs|[stair,wood]|53|0
Chest|[chest]|54|0
Diamond Ore|[ore,diam]|56|0
Diamond Block|[diam,bl]|57|0
Crafting Table|[benc][squa][craft]|58|0
Farmland|[soil][farm]|60|0
Furnace|[furna][cooke]|61|0
Ladder|[ladd]|65|0
Rails|[rail][trac]|66|0
Cobblestone Stairs|[stair,cob]|67|0
Lever|[lever][switc]|69|0
Stone Pressure Plate|[pres,plat,ston]|70|0
Wooden Pressure Plate|[pres,plat,wood]|72|0
Redstone Ore|[ore,red][ore,rs]|73|0
Redstone Torch|[torc,red][torc,rs]|76|0
Stone Button|[button]|77|0
Ice|[ice]|78|0
Snow Block|[snow]|80|0
Cactus|[cact]|81|0
Clay Block|[clay,blo]|82|0
Jukebox|[jukeb]|84|0
Fence|[fence]|85|0
Pumpkin|[pump]|86|0
Netherrack|[netherr][netherst][hellst]|87|0
Soul Sand|[soul][slowsa]|88|0
Glowstone|[glow][light]|89|0
Jack-O-Lantern|[jack][lante]|91|0
Iron Shovel|[shov,ir][spad,ir]|256|0
Iron Pickaxe|[pick,ir]|257|0
Iron Axe|[axe,ir]|258|0
Fint and Steel|[steel][lighter][flin,ste]|259|0
Apple|[appl]|260|0
Bow|[bow]|261|0
Arrow|[arro]|262|0
Coal|[coal]|263|0
Charcoal|[charc]|263|1
Diamond|[diamo]|264|0
Iron Ingot|[ingo,ir]|265|0
Gold Ingot|[ingo,go]|266|0
Iron Sword|[swor,ir]|267|0
Wooden Sword|[swor,wo]|268|0
Wooden Shovel|[shov,wo][spad,wo]|269|0
Wooden Pickaxe|[pick,woo]|270|0
Wooden Axe|[axe,woo]|271|0
Stone Sword|[swor,sto]|272|0
Stone Shovel|[shov,sto][spad,sto]|273|0
Stone Pickaxe|[pick,sto]|274|0
Stone Axe|[axe,sto]|275|0
Diamond Sword|[swor,dia]|276|0
Diamond Shovel|[shov,dia][spad,dia]|277|0
Diamond Pickaxe|[pick,dia]|278|0
Diamond Axe|[axe,dia]|279|0
Stick|[stic]|280|0
Bowl|[bowl]|281|0
Mushroom Soup|[soup]|282|0
Gold Sword|[swor,gol]|283|0
Gold Shovel|[shov,gol][spad,gol]|284|0
Gold Pickaxe|[pick,gol]|285|0
Gold Axe|[axe,gol]|286|0
String|[stri]|287|0
Feather|[feat]|288|0
Gunpowder|[gun][sulph]|279|0
Wooden Hoe|[hoe,wo]|290|0
Stone Hoe|[hoe,wo]|291|0
Iron Hoe|[hoe,wo]|292|0
Diamond Hoe|[hoe,wo]|293|0
Gold Hoe|[hoe,wo]|294|0
Seeds|[seed]|295|0
Wheat|[whea]|296|0
Bread|[brea]|297|0
Leather Cap|[cap,lea][hat,lea][helm,lea]|298|0
Leather Tunic|[tun,lea][ches,lea]|299|0
Leather Pants|[pan,lea][trou,lea]|300|0
Leather Boots|[boo,lea]|301|0
Chain Cap|[cap,cha][hat,cha][helm,cha]|302|0
Chain Tunic|[tun,cha][ches,cha]|303|0
Chain Pants|[pan,cha][trou,cha]|304|0
Chain Boots|[boo,cha]|305|0
Iron Cap|[cap,ir][hat,ir][helm,ir]|306|0
Iron Tunic|[tun,ir][ches,ir]|307|0
Iron Pants|[pan,ir][trou,ir]|308|0
Iron Boots|[boo,ir]|309|0
Diamond Cap|[cap,dia][hat,dia][helm,dia]|310|0
Diamond Tunic|[tun,dia][ches,dia]|311|0
Diamond Pants|[pan,dia][trou,dia]|312|0
Diamond Boots|[boo,dia]|313|0
Gold Cap|[cap,go][hat,go][helm,go]|314|0
Gold Tunic|[tun,go][ches,go]|315|0
Gold Pants|[pan,go][trou,go]|316|0
Gold Boots|[boo,go]|317|0
Flint|[flin]|318|0
Raw Porkchop|[pork][ham]|319|0
Cooked Porkchop|[pork,cook][baco]|320|0
Paintings|[paint]|321|0
Golden Apple|[appl,go]|322|0
Sign|[sign]|323|0
Wooden Door|[door][door,wood]|324|0
Bucket|[buck][bukk]|325|0
Minecart|[cart]|328|0
Saddle|[sad][pig]|329|0
Iron Door|[door,iron]|330|0
Redstone|[reds][dust,rs][dust,red]|331|0
Snowball|[snowb]|332|0
Boat|[boat]|333|0
Leather|[lea][hide]|334|0
Clay Brick|[bric,cl][sin,bric]|336|0
Clay|[cla]|337|0
Sugar Cane|[reed][cane]|338|0
Paper|[pape]|339|0
Book|[book]|340|0
Slimeball|[slime]|341|0
Storage Minecart|[cart,sto][cart,che][cargo]|342|0
Powered Minecart|[cart,pow][engine]|343|0
Egg|[egg]|344|0
Compass|[comp]|345|0
Fishing Rod|[rod][pole]|346|0
Clock|[cloc][watc]|347|0
Glowstone Dust|[glow,dus][ligh,dust]|348|0
Raw Fish|[fish]|349|0
Cooked Fish|[fish,coo][kipper]|350|0
Ink Sac|[ink][dye,bla]|351|0
Rose Red|[dye,red][pain,red][pet,ros][pet,red]|351|1
Cactus Green|[dye,gree][pain,gree]|351|2
Cocoa Beans|[beans][choco][dye,bro][pain,bro]|351|3
Lapis Lazuli|[lapi][dye,blu][pain,blu]|351|4
Purple Dye|[dye,pur][pain,pur]|351|5
Cyan Dye|[dye,cya][pain,cya]|351|6
Light Gray Dye|[dye,lig,gra][dye,lig,grey][pain,lig,grey][pain,lig,grey]|351|7
Gray Dye|[dye,gra][dye,grey][pain,grey][pain,grey]|351|8
Pink Dye|[dye,pin][pain,pin]|351|9
Lime Dye|[dye,lim][pain,lim][dye,lig,gree][pain,lig,gree]|351|10
Dangelion Yellow|[dye,yel][pet,dan][pet,yel]|351|11
Light Blue Dye|[dye,lig,blu][pain,lig,blu]|351|12
Magenta Dye|[dye,mag][pain,mag]|351|13
Orange Dye|[dye,ora][pain,ora]|351|14
Bone Meal|[bonem][bone,me][dye,whi][pain,whi]|351|15
Bone|[bone][femur]|352|0
Sugar|[suga]|353|0
Cake|[cake]|354|0
Bed|[bed]|355|0
Redstone Repeater|[diod][red,rep][rs,rep]|356|0
Cookie|[cooki]|357|0
Gold Music Disc|[dis,gol][rec,gol]|2256|0
Green Music Disc|[dis,gre][rec,gre]|2257|0